buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

final log4jVersion = "2.8.2"

dependencies {
    providedCompile("org.apache.tomcat:tomcat-servlet-api:7.0.37")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.7.4")
    compile("org.springframework:spring-jdbc")
    compile("org.hibernate:hibernate-core:5.2.10.Final")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.apache.logging.log4j:log4j-api:$log4jVersion")
    compile("org.apache.logging.log4j:log4j-core:$log4jVersion")
    testCompile("org.mockito:mockito-core:1.+")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}