database.driverClassName= com.mysql.jdbc.Driver
database.url= jdbc:mysql://127.0.0.1:3306/benavall_hora_boleto
database.username= root
database.password= Ipconfig@00

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true 